{
    "version": 6,
    "configurePresets": [
        {
            "name": "clang-mingw",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "x86_64-mingw32-clang",
                "CMAKE_CXX_COMPILER": "x86_64-mingw32-clang++"
            }
        },
        {
            "name": "clang",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "zig",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "zig",
                "CMAKE_C_COMPILER_ARG1": "cc",

                "CMAKE_CXX_COMPILER": "zig",
                "CMAKE_CXX_COMPILER_ARG1": "c++",

                "CMAKE_ASM_COMPILER": "zig",
                "CMAKE_ASM_COMPILER_ARG1": "cc"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-mingw",
            "configurePreset": "clang-mingw"
        },
        {
            "name": "clang",
            "configurePreset": "clang"
        },
        {
            "name": "zig",
            "configurePreset": "zig"
        }
    ],
    "workflowPresets": [
        {
            "name": "clang-mingw",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-mingw"
                },
                {
                    "type": "build",
                    "name": "clang-mingw"
                }
            ]
        },
        {
            "name": "clang",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang"
                },
                {
                    "type": "build",
                    "name": "clang"
                }
            ]
        },
        {
            "name": "zig",
            "steps": [
                {
                    "type": "configure",
                    "name": "zig"
                },
                {
                    "type": "build",
                    "name": "zig"
                }
            ]
        }
    ]
}
